# MedicalClinics

./: MedicalClinics.sln  compose.yaml
MedicalClinics.API/: Dockerfile  MedicalClinics.API.csproj  MedicalClinics.API.http  Program.cs  appsettings.json
MedicalClinics.API/Controllers/: AuthenticationController.cs  CabinetController.cs  ClinicController.cs  FreeRecordController.cs  RecordOnClinicController.cs
MedicalClinics.API/Extensions/: ApiExtension.cs  DIExtension.cs
MedicalClinics.API/Properties/: launchSettings.json
MedicalClinics.Application/: MedicalClinics.Application.csproj  Program.cs
MedicalClinics.Application/CustomExceptions/: LoginIsNotUniqueException.cs
MedicalClinics.Application/DTOs/Auth/: AuthDto.cs  LoginDto.cs  RegistrationDto.cs
MedicalClinics.Application/DTOs/Cabinets/: CabinetDto.cs  CabinetFreeRecordsHoursDto.cs  CabinetShortDto.cs  CreateCabinetDto.cs
MedicalClinics.Application/DTOs/Clinic/: ClinicDto.cs  ClinicShortDto.cs  CreateClinicDto.cs
MedicalClinics.Application/DTOs/FreeRecords/: CreateFreeRecordDto.cs  FreeRecordDto.cs  FreeRecordsDaysDto.cs
MedicalClinics.Application/DTOs/RecordOnClinic/: CreateRecordOnClinicDto.cs  RecordOnClinicDto.cs
MedicalClinics.Application/Interfaces/: IAuthenticationService.cs  ICabinetService.cs  IClinicService.cs  IFreeRecordService.cs  IMedicalClinicsDbContext.cs  IRecordOnClinicService.cs
MedicalClinics.Application/Interfaces/Authentication/: IPasswordHasher.cs  ITokenProvider.cs
MedicalClinics.Application/Mapping/: CabinetMapper.cs  ClinicMapper.cs  RecordMapper.cs  RecordOnClinicMapper.cs
MedicalClinics.Application/Services/: AuthenticationService.cs  CabinetService.cs  ClinicService.cs  FreeFreeRecordService.cs  FreeRecordService.cs  RecordOnClinicService.cs
MedicalClinics.Core/: Dockerfile  MedicalClinics.Core.csproj  Program.cs
MedicalClinics.Core/Configurations/: CabinetConfiguration.cs  ClinicConfiguration.cs  FreeRecordConfiguration.cs  RecordOnClinicConfiguration.cs  UserConfiguration.cs
MedicalClinics.Core/Entities/: CabinetEntity.cs  ClinicEntity.cs  FreeRecord.cs  FreeRecordEntity.cs  RecordOnClinic.cs  RecordOnClinicEntity.cs  UserEntity.cs
MedicalClinics.Core/Enums/: Role.cs
MedicalClinics.Infrastructure/: MedicalClinics.Infrastructure.csproj  PasswordHasher.cs  Program.cs  TokenProvider.cs
MedicalClinics.Infrastructure/Database/: MedicalClinicsDBContext.cs
MedicalClinics.Infrastructure/Database/Migrations/: 20250617105643_InitialDatabase.cs  20250619043851_AddUserEntity.Designer.cs  20250619043851_AddUserEntity.cs  20250619072823_UpdateRecordOnClinic.Designer.cs  20250619072823_UpdateRecordOnClinic.cs  20250619085152_AddConactFieldInRecord.Designer.cs  20250619085152_AddConactFieldInRecord.cs  20250619110246_UpdateConfigurations.Designer.cs  20250619110246_UpdateConfigurations.cs  20250619112227_RemoveFieldsRecordOnClinic.Designer.cs  20250619112227_RemoveFieldsRecordOnClinic.cs  MedicalClinicsDBContextModelSnapshot.cs
MedicalClinics.Infrastructure/Migrations/: 20250617105643_InitialDatabase.Designer.cs  20250617160717_UpdateClinicEntity.Designer.cs  20250617160717_UpdateClinicEntity.cs  20250618102545_AddFreeRecord.Designer.cs  20250618102545_AddFreeRecord.cs  20250623070838_InitialDatabase.Designer.cs  20250623070838_InitialDatabase.cs  MedicalClinicsDBContextModelSnapshot.cs
